<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhijith Portfolio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<main>
  
  <section id="intro">
    <div class="intro-box">
      <h1 id="intro-sntc"><span class="fd-txt">Hi,</span><span class="fd-txt"> I'm </span><span class="name fd-txt">Abhijith</span><span class="fd-txt">.</span></h1>
      <p id="tagline">An aspiring data scientist who dabbles in web design.</p>
    </div>
  </section>
  <section id="about">
    <h2 id="about-h2" class="sc-fd">About Me</h2>
    <p id="about-p1" class="sc-fd">I am a programmer with a keen interest in data science and analysis. I spend most of my time learning algorithms, machine learning principles and indulging in a hobby or two. I am taken to each of my paths due to a hunger for knowledge and curiosity about all things concerned with intelligence.</p>
    <p id="about-p2" class="sc-fd">My goal, to that end is to endeavor to recreate intelligence in machines using software and I absolutely love every aspect of that endeavour.</p>
    <p id="about-p3" class="sc-fd">I graduated college in 2017 with a bachelor's degree in electrical engineering and after quite a few misadventures, found myself gravitating towards programming as a career choice and have not looked back since. I love working on front end projects for fun and also delve into Machine learning and Deep learning.</p>
  </section>
  <section id="work">
    <h2 class="sc-fd">My code and platforms</h2>
    <div class="about-cards">
      <div class="ab-card sc-pop">
        <a href="https://github.com/Abhijith-Preshobhan">
        <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png">
        <div class="card-text">
          <h3>Github</h3>
          <p>You can find most of my code here.</p>
        </div>
        </a>
      </div> 
      <div class="ab-card sc-pop">
        <a href="https://codepen.io/Advaitacode">
        <img id="cp-img" src="https://cdn-icons-png.flaticon.com/512/2111/2111501.png">
        <div class="card-text">
          <h3>Codepen</h3>
          <p>For all my front end work.</p>
        </div>
        </a>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="contact-div">
      <h3>Contact Me</h3>
      <p>If you feel the need to reach out to me, please drop me a mail at <span>abhijithpreshobhan@gmail.com</span></p>
    </div>
  </section>
  
</main>

<!-- partial -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script  src="./script.js"></script>

</body>
</html>
